<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Report</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        }   
    html, body, .main-container, .input-group-horizontal, .grid-container, .box {
        transition: all 0.3s ease;
        }
    h1 {
        color: rgb(177, 177, 0);
        text-transform: uppercase;
        margin-top: 20px;
        text-align: center;
        cursor: pointer;
        }
    .main-container {
        width: 850px;
        height: auto;
        background: #daf8ff;
        padding: 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2),-20px 15px 0px 0px rgba(0, 0, 0, 0.1); 
        }
    .input-group-horizontal {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 3%;
        transition: all 0.3s ease;
        }
    .input-group-horizontal label {
        margin-right: -80px;
        font-size: 16px; 
        margin-top: 10px;
        }
    .input-group-horizontal input {
        padding: 8px;
        border-radius: 3px;
        margin-right: 20px;
        background-color: #d5d5d5;
        font-size: 14px; 
        font-weight: bold; 
        }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        width: 100%;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        margin-bottom: 3%;
        }
    .center-box {
        grid-column: 2 / 3; /*Centering the bottom box */
        margin-top: 20px;
        }
    .box {
        margin-top: 30px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
        box-shadow: -5px 5px 0px 0px rgba(0, 0, 0, 0.2),-10px 10px 0px 0px rgba(0, 0, 0, 0.1); 
        }
    .box:active {
        box-shadow: inset 0 0 10px rgb(0, 0, 0);
        color: black; 
        }
    .box h2 {
        font-size: 14px;
        text-align: center;
        }
    .light-red { background-color: #ff9191; }
    .light-green { background-color: #98ff98; }
    .light-blue { background-color: #96c9ff; }
    .light-yellow { background-color: #ffff68; }
    .generate-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 70px;
        background-color: #666666;
        color: #ffffff;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        box-shadow: -5px 5px 0px 0px rgba(0, 0, 0, 0.2),-10px 10px 0px 0px rgba(0, 0, 0, 0.1); 
        }
    .generate-button:hover {
        background-color: #ffa7a7;
        }
    .generate-button:active {
        box-shadow: inset 0 0 10px rgb(0, 0, 0);
        color: black; 
        }
</style>
<body>
    <div class="main-container">
        <h1>YOUR PASSWORD REPORT IS HERE</h1>
        <div class="input-group-horizontal">
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" value = {{user_name}}>

            <label for="password"><b>Password:</b></label>
            <input type="text" id="password" name="password" value = {{password}}>
        </div>
        <div class="grid-container">
            <div class="box light-red">
                <h2>ENTROPY STRENGTH</h2>
                <output id="entropy-strength">{{ entropy_strength }}</output>
            </div>

            <div class="box light-green">
                <h2>DICTIONARY STRENGTH</h2>
                <output id="directory-strength">{{ diction }}</output>
            </div>

            <div class="box light-blue">
                <h2>LEAKED?</h2>
                <output id="leaked">{{ leaked }}</output>
            </div>

            <div class="box light-yellow center-box">
                <h2>OVERALL STRENGTH</h2>
                <output id="overall-strength">{{ overall }}</output>
            </div>

            <a href="/generate">
                <button class="generate-button">Generate New Password</button>
            </a>
        </div>
    </div>
</body>
</html>